// !$*UTF8*$!
{
	027D6063115304B800BFF00D /* Toolbox */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Toolbox;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	027D6079115304D500BFF00D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	027D607A115304D500BFF00D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	027D607D1153077200BFF00D /* Controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 970}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{658, 348}";
		};
	};
	027D607F115308B500BFF00D /* Tool.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 388}}";
			sepNavSelRange = "{68, 0}";
			sepNavVisRange = "{0, 68}";
		};
	};
	027D60B511530B3900BFF00D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	027D610D11530F4D00BFF00D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027D607F115308B500BFF00D /* Tool.rb */;
		name = "Friend.rb: 5";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 62;
		vrLoc = 0;
	};
	027D61A21153247C00BFF00D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	02FC59121155D23C003EBF51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027D607D1153077200BFF00D /* Controller.rb */;
		name = "Controller.rb: 43";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 524;
		vrLoc = 371;
	};
	02FC5C0E115697FA003EBF51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027D607D1153077200BFF00D /* Controller.rb */;
		name = "Controller.rb: 43";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 524;
		vrLoc = 371;
	};
	02FC5C451156986A003EBF51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027D607D1153077200BFF00D /* Controller.rb */;
		name = "Controller.rb: 43";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 489;
		vrLoc = 371;
	};
	02FC5C5311569879003EBF51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027D607D1153077200BFF00D /* Controller.rb */;
		name = "Controller.rb: 43";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 524;
		vrLoc = 371;
	};
	02FC5C5F115698CB003EBF51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027D607D1153077200BFF00D /* Controller.rb */;
		name = "Controller.rb: 24";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	02FC5C61115698CF003EBF51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027D607D1153077200BFF00D /* Controller.rb */;
		name = "Controller.rb: 24";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 510;
		vrLoc = 49;
	};
	02FC5C6411569955003EBF51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027D607D1153077200BFF00D /* Controller.rb */;
		name = "Controller.rb: 23";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	02FC5C6811569981003EBF51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027D607D1153077200BFF00D /* Controller.rb */;
		name = "Controller.rb: 28";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 430;
		vrLoc = 512;
	};
	02FC5C6E115699A8003EBF51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027D607D1153077200BFF00D /* Controller.rb */;
		name = "Controller.rb: 36";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 510;
		vrLoc = 433;
	};
	02FC5C74115699F7003EBF51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027D607F115308B500BFF00D /* Tool.rb */;
		name = "Friend.rb: 2";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 68;
		vrLoc = 0;
	};
	02FC5C75115699F7003EBF51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027D607D1153077200BFF00D /* Controller.rb */;
		name = "Controller.rb: 36";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	02FC5C76115699F7003EBF51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027D607D1153077200BFF00D /* Controller.rb */;
		name = "Controller.rb: 42";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 369;
		vrLoc = 620;
	};
	02FC5C7A11569A5F003EBF51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027D607F115308B500BFF00D /* Tool.rb */;
		name = "Friend.rb: 1";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 68;
		vrLoc = 0;
	};
	02FC5C7B11569A5F003EBF51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027D607D1153077200BFF00D /* Controller.rb */;
		name = "Controller.rb: 42";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	02FC5C7C11569A5F003EBF51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027D607D1153077200BFF00D /* Controller.rb */;
		name = "Controller.rb: 2";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	02FC5C8011569AA4003EBF51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027D607F115308B500BFF00D /* Tool.rb */;
		name = "Friend.rb: 1";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 68;
		vrLoc = 0;
	};
	02FC5C8111569AA4003EBF51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027D607D1153077200BFF00D /* Controller.rb */;
		rLen = 4;
		rLoc = 72;
		rType = 0;
	};
	02FC5C8211569AA4003EBF51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027D607D1153077200BFF00D /* Controller.rb */;
		name = "Controller.rb: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 378;
		vrLoc = 608;
	};
	02FC5C9411569BB4003EBF51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027D607D1153077200BFF00D /* Controller.rb */;
		name = "Controller.rb: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 403;
		vrLoc = 582;
	};
	02FC5CA611569C20003EBF51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027D607F115308B500BFF00D /* Tool.rb */;
		name = "Tool.rb: 5";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 68;
		vrLoc = 0;
	};
	02FC5CA711569C20003EBF51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027D607D1153077200BFF00D /* Controller.rb */;
		name = "Controller.rb: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 397;
		vrLoc = 582;
	};
	02FC5CA811569C20003EBF51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027D607D1153077200BFF00D /* Controller.rb */;
		name = "Controller.rb: 49";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 339;
		vrLoc = 658;
	};
	02FC5CAC11569C40003EBF51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027D607D1153077200BFF00D /* Controller.rb */;
		name = "Controller.rb: 34";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 464;
		vrLoc = 447;
	};
	02FC5CB011569C6E003EBF51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027D607D1153077200BFF00D /* Controller.rb */;
		name = "Controller.rb: 41";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 348;
		vrLoc = 658;
	};
	172754BD107597F200D0347B /* Unit Tests */ = {
		activeExec = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 027D6063115304B800BFF00D /* Toolbox */;
		activeTarget = 8D1107260486CEB800E47090 /* Toolbox */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Toolbox */,
		);
		codeSenseManager = 027D607A115304D500BFF00D /* Code sense */;
		executables = (
			027D6063115304B800BFF00D /* Toolbox */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					280,
					20,
					180,
					180,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					448.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					639,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					653,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					599,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290888622;
			PBXWorkspaceStateSaveDate = 290888622;
		};
		perUserProjectItems = {
			027D60B511530B3900BFF00D = 027D60B511530B3900BFF00D /* PBXTextBookmark */;
			027D610D11530F4D00BFF00D = 027D610D11530F4D00BFF00D /* PBXTextBookmark */;
			027D61A21153247C00BFF00D = 027D61A21153247C00BFF00D /* PBXTextBookmark */;
			02FC59121155D23C003EBF51 = 02FC59121155D23C003EBF51 /* PBXTextBookmark */;
			02FC5C0E115697FA003EBF51 = 02FC5C0E115697FA003EBF51 /* PBXTextBookmark */;
			02FC5C451156986A003EBF51 = 02FC5C451156986A003EBF51 /* PBXTextBookmark */;
			02FC5C5311569879003EBF51 = 02FC5C5311569879003EBF51 /* PBXTextBookmark */;
			02FC5C5F115698CB003EBF51 = 02FC5C5F115698CB003EBF51 /* PBXTextBookmark */;
			02FC5C61115698CF003EBF51 = 02FC5C61115698CF003EBF51 /* PBXTextBookmark */;
			02FC5C6411569955003EBF51 = 02FC5C6411569955003EBF51 /* PBXTextBookmark */;
			02FC5C6811569981003EBF51 = 02FC5C6811569981003EBF51 /* PBXTextBookmark */;
			02FC5C6E115699A8003EBF51 = 02FC5C6E115699A8003EBF51 /* PBXTextBookmark */;
			02FC5C74115699F7003EBF51 = 02FC5C74115699F7003EBF51 /* PBXTextBookmark */;
			02FC5C75115699F7003EBF51 = 02FC5C75115699F7003EBF51 /* PBXTextBookmark */;
			02FC5C76115699F7003EBF51 = 02FC5C76115699F7003EBF51 /* PBXTextBookmark */;
			02FC5C7A11569A5F003EBF51 = 02FC5C7A11569A5F003EBF51 /* PBXTextBookmark */;
			02FC5C7B11569A5F003EBF51 = 02FC5C7B11569A5F003EBF51 /* PBXTextBookmark */;
			02FC5C7C11569A5F003EBF51 = 02FC5C7C11569A5F003EBF51 /* PBXTextBookmark */;
			02FC5C8011569AA4003EBF51 = 02FC5C8011569AA4003EBF51 /* PBXTextBookmark */;
			02FC5C8111569AA4003EBF51 = 02FC5C8111569AA4003EBF51 /* PBXTextBookmark */;
			02FC5C8211569AA4003EBF51 = 02FC5C8211569AA4003EBF51 /* PBXTextBookmark */;
			02FC5C9411569BB4003EBF51 /* PBXTextBookmark */ = 02FC5C9411569BB4003EBF51 /* PBXTextBookmark */;
			02FC5CA611569C20003EBF51 /* PBXTextBookmark */ = 02FC5CA611569C20003EBF51 /* PBXTextBookmark */;
			02FC5CA711569C20003EBF51 /* PBXTextBookmark */ = 02FC5CA711569C20003EBF51 /* PBXTextBookmark */;
			02FC5CA811569C20003EBF51 /* PBXTextBookmark */ = 02FC5CA811569C20003EBF51 /* PBXTextBookmark */;
			02FC5CAC11569C40003EBF51 /* PBXTextBookmark */ = 02FC5CAC11569C40003EBF51 /* PBXTextBookmark */;
			02FC5CB011569C6E003EBF51 /* PBXTextBookmark */ = 02FC5CB011569C6E003EBF51 /* PBXTextBookmark */;
		};
		sourceControlManager = 027D6079115304D500BFF00D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	4D1A51A110A4FF5D0046A98A /* Compile */ = {
		activeExec = 0;
	};
	4D1A51A510A4FF640046A98A /* Embed */ = {
		activeExec = 0;
	};
	4DE339F60D74FCDD00ADB6EE /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 414}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 629}";
		};
	};
	8D1107260486CEB800E47090 /* Toolbox */ = {
		activeExec = 0;
		executables = (
			027D6063115304B800BFF00D /* Toolbox */,
		);
	};
}
